NarmalaSk/Hugging-dockerImages/action.yml
name: pull docker image
description: Pull Hugging face ML Model docker image from docker hub
inputs:
    modelname:
        description: 'Model name'
        required: true
        default: 'transformers-all-latest-torch-nightly-gpu'

runs:
    using: composite
    steps:
    - name: Pull docker image
      run: ./pull.sh ${{ inputs.modelname }}
      shell: bash

NarmalaSk/Hugging-dockerImages/.github/workflows/pullimage.yml
- name: Run Docker Pull Action
  uses: ./  # Assuming the action is in the repo root
  with:
    modelname: "huggingface/transformers-pytorch-gpu"

NarmalaSk/Hugging-dockerImages/.github/workflows/pullimage.yml
- name: Run Docker Pull Action
  uses: ./  # Assuming the action is in the repo root
  with:
    modelname: "transformers-pytorch-gpu"